JWT_KEY ="mynodejsbackenddemo"
STRIPE=sk_test_51PA52mSG5CBTN0Lh4MjVxyoXzE3cKLuFTnwARmrbMRABucvjqvdyHqvLo8P62fFzPw1nfaUHI1aEQEUZ9zXpkAhL0006GowGcA



EMAIL_USERNAME=Rishika
EMAIL_PASSWORD=mish lfhn gfso lfas
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM=rishikajindal23@gmail.com

